<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Annalise Shaw</title>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&display=swap" rel="stylesheet">
  <style>
    .portal-header {
    padding: 15px;
    text-align: left; 
    background-color: #1970d4;
    color: white;
    font-size: 30px;
    font-family: 'Josefin Sans';
    border-radius: 10px 10px;
    }
    .portal-heading {
      margin-left: 100px;
    }
    .portal-footer {
      text-align: center;
      padding: 3px;
      font-size: 15px;
      font-family: 'Josefin Sans';
      background-color: #1970d4;
      color: white;
      border-radius: 10px 10px;
    }
    .footer-update-info {
      margin-top: -25px;
    }
    img {
      height: 250px;
      border-radius: 0px 10px 0px 0px;
      box-shadow: 2px 2px 2px 2px rgb(36, 36, 36);
      float: right;
      margin-top: -140px;
    }
    .content {
      font-family: 'Josefin Sans';
    }
  </style>
</head>
<body>

<!-- header content -->
<header class="portal-header">
 <h1 class="portal-heading">Annalise M. Shaw</h1>
 <img id='portal-portrait' src="https://cdn.glitch.com/13c797c9-97db-4874-beba-eb7b2616b7e8%2F4B120537-652C-45F5-90F6-92C1F9C5FE1E_4_5005_c.jpeg?v=1600300829500">
</header>

<!-- page content -->
<div class="content">
<h2>CIT 230 Assignment Portal</h2>
<hr>
<ul>
  <li>Lesson 2: <a href="#">Assignment Link</a></li>
  <li>Lesson 3: <a href="#">Assignment Link</a></li>
  <li>Lesson 4: <a href="#">Link</a> | <a href="#">Link</a></li>
</ul>
</div>

<!-- footer content -->
<footer class="portal-footer">
  <p>&copy;2020 | Annalise M. Shaw | California | <a href="https://www.byui.edu/online">BYUI Online Learning</a></p><br>
  <p class="footer-update-info">Last Updated 09/16/2020 10.44.35</p>
</footer>

</body>
</html>  