@media only screen and (min-width: 32em){
    nav ul {
        display: flex;
    }
    nav ul li {
        padding: 0.75em;
        margin: auto;
    }
    header button {
        display: none;
    }
    nav ul.hide {display: flex;}
    .cards {
        display: grid;
        grid-template-columns: 1fr;
    }
    section {
        display: flex;
        flex-direction: row;
    }
    section:nth-child(even) {
        flex-direction: row-reverse;
    }
    .info {
        align-items: center;
        display: flex;
        flex-direction: column;
        padding: 10px;
        margin: 0 auto;
    }
    main picture.hero {
        width: 100%;
    }
    
    main picture.hero img {width: 100%;}
}