@media only screen and (min-width: 60em){
    nav ul {
        display: flex;
    }
    nav ul li {
        padding: 0.75em;
        margin: auto;
    }
    header button {
        display: none;
    }
    nav ul.hide {display: flex;}

    .cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    section:nth-child(even){
        flex-direction: column;
    }
}
